{"flutter":{"platforms":{"android":{"default":{"projectId":"ar-base-plant-flutter","appId":"1:691506639052:android:e05f1ccf04b7e7933cd269","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ar-base-plant-flutter","configurations":{"android":"1:691506639052:android:e05f1ccf04b7e7933cd269","ios":"1:691506639052:ios:27e3b5e48d68f5973cd269"}}}}}}